# InstagramClone

./: .gitignore  README.md  build.gradle
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/java/com/parse/starter/: MainActivity.java  StarterApplication.java  UserFeedActivity.java  UserListActivity.java
ParseStarterProject/src/main/res/layout/: activity_main.xml  activity_user_feed.xml
gradle/wrapper/: gradle-wrapper.properties
